:root {
    --bg: #fff8f3;
    --primary: #c8b6a6;
    --secondary: #8b5e3c;
    --accent: #a3b18a;
    --text: #3c3c3c;
}

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-family: inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h1, h2, header, h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: Inter, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#navbar {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    position: fixed;
    width: 100%;
    font-size: 20px;
    padding-right: 40px;
    top: 0;
}

#logo {
    transform: scale(0.5);
    justify-self: start;
}

@media screen and (max-width: 780px) {
    #logo {
        transform: scale(0.2);
        width: 100px;
    }

    #navbar {
        justify-content: space-around;
        padding-right: 10px;
        font-size: 18px;
    }
}

#nav-links {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    font-weight: 500;
}

#navbar a {
    text-decoration: none;
    color: var(--text);
}

#bookLink {
    background: var(--accent);
    border-radius: 10px;
    padding: 15px;
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 900;
}

#hero {
    margin-top: 20%;
    font-size: 30px;
    text-align: center;
    line-height: 1.8;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    padding: 50px;
}

.grid-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.grid-item p {
    font-size: 25px;
    font-weight: normal;
}

#about {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}

#about-process {
    margin: 120px 0;
    padding: 80px;
    line-height: 1.5;
    background-color: var(--primary);
}

#process-list {
    margin-top: 50px;
    list-style: none;
}

#process-list li {
    margin-top: 40px;
    font-size: 22px;
}

.list-header {
    font-size: 30px
}

#accessories-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 2;
    gap: 20px
}

#top-text {
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 45px;
}

.accessories-grid {
    margin: 90px;
}

.accessories-grid.text p:first-of-type {
    font-size: 30px;
    font-weight: 700;
}

.accessories-grid.text p:nth-child(2) {
    font-size: 18px;
    font-weight: 600;
}

.list {
    margin-left: 50px;
    margin-top: 20px;
    font-size: 18px;
}

.accessories-grid.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px) {

    #accessories-grid {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 2;
    gap: 20px
    }

    .accessories-grid.item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -85px;
    }

}

#contact {
    background-color: var(--secondary);
    color: whitesmoke;
    line-height: 1.8;
    height: 100%;
}

#contact a {
    color: white;
}

h3 {
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
    padding-top: 20px;
}

#contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.1em;
    margin-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#contact li {
    list-style: none;
}

@media (max-width: 800px) {

    #contact {
    background-color: var(--secondary);
    color: whitesmoke;
    line-height: 1.8;
    height: 100%;
    margin-top: 180px;
    }

    #contact a {
    color: white;
    }

    h3 {
    text-align: center;
    font-size: 28px;
    margin-top: 20px;
    padding-top: 20px;
    }

    #contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.1em;
    margin-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    }

#contact li {
    list-style: none;
    }

    #navbar {
        font-size: 15px;
    }
}