* { 
    scroll-behavior: smooth;
background-color: #000; 
box-sizing: border-box; 
margin: 0; 
padding: 0; 
color: whitesmoke; 
font-family: monospace, inter, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; } 

#navbar { 
background-color: rebeccapurple; 
display: flex; 
height: 6vh; 
justify-content: space-between; 
align-items: center;
padding-right: 20px;
font-size: 0;
} 

#navbar a {
    background-color: rebeccapurple;
    font-size: 15px;
    padding-left: 15px;
}

a {
    text-decoration: none;
    color: #5ffff6
}

#steve { 
    height: 50px; 
    width: 80px; 
} 

#hero { 
text-align: center; 
line-height: 1.8; 
margin-top: 150px; 
} 

#dragon { 
    position: relative; 
    padding: 5px 5px; 
    font-weight: 900; 
    font-size: 50px; 
} 

#projects {
    text-align: center;
    background-color: #af0fff;
    height: 750px;
}

#grid {
    background: #af0fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
    width: 100%;
    height: 100%;
}

.project p {
    margin: 0px;
    background-color: #1f1f1f;
    position: flex;
    padding: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.project {
    border-radius: 50px;
}

.project a {
    width: 70%;
    display: block;
    height: 60%;
    border-radius: 10% 10% 30% 30%;
    margin: auto;
    transform: translateY(20%);
}

#coffee {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

#patch {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20%;
}

#wheel {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%
}

#beans {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

#groom {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

@media screen and (max-width: 720px) {
    body {
        overflow-x: hidden;
    }

    #grid {
        grid-template-columns: 1fr 1fr
    }

    #dragonImg {
        transform: scale(0.9);
    }
}